From Epicurious. Serves 4. Prep time: 30 minutes.

https://www.epicurious.com/recipes/food/views/spicy-miso-tahini-ramen

Ingredients:

2 tablespoons toasted sesame oil .
2 tablespoons mirin .
1 yellow onion, thinly sliced .
8 cups purified water .
2 cups thinly sliced shiitake mushrooms .
2 tablespoons Japanese chili paste or Sriracha sauce .
1/2 cup organic red miso paste .
2 (10-ounce) packages fresh ramen noodles (look for Sun Noodle brand) .
1/4 cup tahini paste or neri goma .

Toppings:

2 cups baby spinach .
Chili oil, for drizzling (optional) .
2 green onions, thinly sliced on the bias .
Togarashi, for sprinkling (optional) .
2 soft-boiled eggs, sliced in half (optional) .
Nori, cut into small rectangular pieces, for dipping (optional) .
1 avocado, pitted, peeled, and thinly sliced .

In a large saucepan or stockpot, warm the toasted sesame oil over medium heat. Add the onion and sauté for 8 to 10 minutes, or until fragrant and translucent. Add 1 cup of the mushrooms and sauté for 2 to 3 minutes more.

Add the miso paste and tahini and stir to coat the onion and mush­rooms. Cook for another 2 to 3 minutes. Watch your heat carefully and reduce to medium-low, if needed, or the soup can break or separate. Pour in the mirin and deglaze the pan. Pour in the water and stir well to dissolve all the miso paste.

Bring the soup up to a light simmer over high heat and whisk in the chili paste or Sriracha sauce; start with 2 tablespoons to be safe, then add more as desired, and mix well to dissolve. Reduce the heat to medium-high.

In a separate medium saucepan, bring some water to a boil. Add the ra­men noodles, and cook for 3 to 4 minutes. Using tongs, remove the noodles from the boiling water or drain the noodles in a colander.
Divide the noodles among four bowls. Add the spinach and green onions to each bowl. Top each bowl equally with the reserved 1 cup mushrooms, the egg, avocado, chili oil, togarashi, and nori as desired, ladle broth over, and serve.
